annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DACS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DACS
excludes=
file.reference.-LIB=E:\\LIB
file.reference.activation-1.1.1.jar=C:\\Users\\KIM THOA\\Downloads\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=E:\\LIB\\activation-1.1.1.jar
file.reference.javax.activation-api-1.2.0.jar=E:\\LIB\\javax.activation-api-1.2.0.jar
file.reference.javax.mail-1.6.2__1_.jar=E:\\LIB\\javax.mail-1.6.2 (1).jar
file.reference.javax.mail.jar=C:\\Users\\KIM THOA\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=E:\\LIB\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\KIM THOA\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4__1_.jar=E:\\LIB\\jcalendar-1.4 (1).jar
file.reference.jfreechart-1.5.0.jar=C:\\Users\\KIM THOA\\Downloads\\jfreechart-1.5.0.jar
file.reference.jfreechart-1.5.0.jar-1=E:\\LIB\\jfreechart-1.5.0.jar
file.reference.mailapi-1.6.2.jar=C:\\Users\\KIM THOA\\Downloads\\mailapi-1.6.2.jar
file.reference.mailapi-1.6.2.jar-1=E:\\LIB\\mailapi-1.6.2.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\KIM THOA\\Downloads\\mysql-connector-java-8.0.20.jar
file.reference.mysql-connector-java-8.0.20.jar-1=E:\\LIB\\mysql-connector-java-8.0.20.jar
file.reference.mysql-connector-java-8.0.28__1_.jar=E:\\LIB\\mysql-connector-java-8.0.28 (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.mailapi-1.6.2.jar}:\
    ${file.reference.-LIB}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.javax.mail-1.6.2__1_.jar}:\
    ${file.reference.jcalendar-1.4__1_.jar}:\
    ${file.reference.mysql-connector-java-8.0.20.jar-1}:\
    ${file.reference.mailapi-1.6.2.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.28__1_.jar}:\
    ${file.reference.jfreechart-1.5.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DACS
main.class=VIEW.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
